# db-builder

./: .gitignore  README.md  build-qa.xml  build.xml
ant-lib/: macro-db.xml  reindex-sql.js  scan-and-combine-sql.js
basedb/: scf_db_V2.0.0.sql  scf_db_V2.1.0.sql  scf_db_V2.2.0.sql  scf_db_V2.2.1.sql  scf_db_V2.3.0.back.sql
dbscript/V2.0.0/ddl/: 500-ddl.sql  900-ddl-post.sql
dbscript/V2.0.0/dml/: 500-dml.sql  900-dml-post.sql
dbscript/V2.1.0/ddl/: 000-ddl-pre.sql  500-ddl-hubl.sql  500-ddl-liuwl.sql  500-ddl-wudy.sql  500-ddl-zhoucy.sql  900-ddl-post.sql
dbscript/V2.1.0/dml/: 000-dml-pre.sql  500-dml-hubl.sql  500-dml-wudy.sql  500-dml.sql  900-dml-post.sql
dbscript/V2.1.0HOTFIX1/ddl/: 500-ddl-hubl.sql  500-ddl-wudy.sql
dbscript/V2.1.0HOTFIX1/dml/: 500-dml-hubl.sql  500-dml-wudy.sql
dbscript/V2.2.0/ddl/: 000-ddl-pre-liuwl.sql  500-ddl-hubl.sql  500-ddl-liuwl.sql  500-ddl-tangzw.sql  500-ddl-wudy.sql
dbscript/V2.2.0/dml/: 500-dml-hubl.sql  500-dml-liuwl.sql  500-dml-tangzw.sql  500-dml-wudy.sql  500-dml-zzzmenu.sql  900-dml-post-menu.sql
dbscript/V2.2.1/ddl/: 000-ddl-pre.sql  500-ddl-hubl.sql  500-ddl-liusq.sql  500-ddl-liuwl.sql  500-ddl-tangzw.sql  500-ddl.sql
dbscript/V2.2.1/dml/: 000-dml-pre.sql  500-dml-hubl.sql  500-dml-liusq.sql  500-dml-liuwl.sql  500-dml-xuyp.sql  500-dml.sql  900-dml-post.sql
dbscript/V2.3.0/ddl/: 500-ddl-hubl.sql  500-ddl-liuwl.sql  500-ddl-tangzw.sql  500-ddl-xuyp.sql  900-ddl-post.sql
dbscript/V2.3.0/dml/: 500-dml-hubl.sql  500-dml-liuwl.sql  500-dml-tangzw.sql  500-dml-xuyp.sql
dbscript/V2.3.1/ddl/: 500-ddl-hubl-scheme.sql  500-ddl-hubl.sql  500-ddl-liuwl.sql  500-ddl-tangzw.sql  500-ddl-tangzw.sql.bak  500-ddl-xuyp.sql  500-ddl-xuzx.sql  500-ddl-zhoucy.sql
dbscript/V2.3.1/dml/: 500-dml-hehj.sql  500-dml-hubl.sql  500-dml-liuwl.sql  500-dml-tangzw.sql  500-dml-xuyp.sql  500-dml-xuzx.sql  500-dml-zhoucy.sql
settings/: release.properties  release_qa.properties
template/: README.txt  commission  import template.xlsx  commission  record export templat.xlsx  dailyStatement.xlsx  dailyStatement_old.xlsx  model120170925.ftl  model220170925.ftl  monthlyStatement.xlsx  monthlyStatement_old.xlsx  付款指令导入模版.xlsx  付款指令导出模板.xlsx
