<project name="better-release" default="gen-db" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="ant-lib/ant-contrib-1.0b3.jar"/>
	<import file="ant-lib/macro-db.xml"/>

    <property file="settings/release.properties"/>

    <property name="dbscriptsdir"  value="${basedir}/dbscripts"/>

 <target name="gen-db">
        <echo level="info" message="running" />
        <var name="hello" value="${working.dir}/${build-ver}/${gen.db.type}/install"/>

        <execdirsql
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="scfdev"
                        dbuser="finance"
                        dbpwd="1"
                        classpath="${basedir}/ant-lib/mysql-connector-java-5.1.31.jar"
                        dir="${dbscriptsdir}/tables"
                        logdir="${basedir}/logs"/>
        <execdirsql
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="scfdev"
                        dbuser="finance"
                        dbpwd="1"
                        classpath="${basedir}/ant-lib/mysql-connector-java-5.1.31.jar"
                        dir="${dbscriptsdir}/validator"
                        logdir="${basedir}/logs"/>

         <exportMysqlDump
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="scfdev"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="${basedir}/output/scfdev_1.sql"
        />     
        <importMysqlImport
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="test123"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="${basedir}/output/scfdev_1.sql"
        />                        
    </target>

        <target name="dumpDB">
             <exportMysqlDump
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="scfdev"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="${basedir}/output/scfdev_1.sql"
        />     
    </target>

    <target name="importDB">
            <importMysqlImport
                        dbhost="127.0.0.1"
                        dbport="3306"
                        dbname="test123"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="${basedir}/output/scfdev_1.sql"
        />    
    </target>

    <target name="single-run">
        <echo level="info" message="running" />
        <var name="hello" value="${working.dir}/${build-ver}/${gen.db.type}/install"/>

        <execsql
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="testdb"
                        dbuser="finance"
                        dbpwd="1"
                        classpath="${basedir}/ant-lib/mysql-connector-java-5.1.31.jar"
                        sqlfile="${dbscriptsdir}/hello.sql"
                        logfile="${dbscriptsdir}/hello.sql.log"/>

        <importMysqlDump
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="scfdev"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="xyzabc.sql"
        />     
        <importMysqlImport
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="test123"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="xyzabc.sql"
        />                    
    </target>

    <target name="dumpdb">
        <importMysqlDump
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="testdb"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="xyzabc.sql"
        /> 
    </target>

    <target name="importdb">
        <importMysqlImport
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="test123"
                        dbuser="finance"
                        dbpwd="1"
                        dumpfile="xyzabc.sql"
        />  
    </target>

    <target name="rebuilddb">
        <rebuildMysqlDb
                        dbhost="mysql.vanlin.me"
                        dbport="3306"
                        dbname="test123"
                        dbuser="finance"
                        dbpwd="1"
        />  
    </target>
</project>