<project name="better-release" default="gen-db" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="ant-lib/ant-contrib-1.0b3.jar"/>
	<import file="ant-lib/macro-db.xml"/>

    <property file="settings/release.properties"/>

    <property name="dbscriptsdir"  value="${basedir}/dbscript" />
	
	<property name="tempdir" value="${basedir}/temp" />
	
	<property name="outputdir" value="${basedir}/output" />

	<target name="gen-db">
        <echo level="info" message="begin gen db" />
		
		
		<!-- scan and combine sql -->
		<scanAndCombineSql dbscriptsdir="${dbscriptsdir}" tempdir="${tempdir}" outputdir="${outputdir}" version="${gen.release.version}"/>
		
		<!-- rebuild scf_build db -->
		<rebuildMysqlDb
			dbhost="${dbhost}"
			dbport="${dbport}"
			dbname="${dbname}"
        />
		
		<!-- restore base db -->
		<importMysqlImport
			dbhost="${dbhost}"
			dbport="${dbport}"
			dbname="${dbname}"
			dumpfile="${basedir}/basedb/scf_db_${pre.release.version}.sql"
        />    
		
		<!-- exec sql scripts -->
		<execdirsql 
			dbhost="${dbhost}"
			dbport="${dbport}"
			dbname="${dbname}"
			dbuser="${dbuser}"
			dbpwd="${dbpwd}"
			dir="${tempdir}/sql"
			logdir="${basedir}/logs"
			classpath="${basedir}/ant-lib/mysql-connector-java-5.1.31.jar"/>
		
		
		<!-- backup sql -->
		<copy todir="${outputdir}/sql">
           <fileset dir="${tempdir}/sql">
             <include name="***" />
           </fileset>
       </copy>  
	   
	   
		<!-- backup db -->
		<exportMysqlDump
			dbhost="${dbhost}"
			dbport="${dbport}"
			dbname="${dbname}"
			dumpfile="${outputdir}/db/scf_dev.sql"
        />   
		
        <echo level="info" message="end gen db" />
    </target>

	<target name="backup">
		<exportMysqlDump
			dbhost="${dbhost}"
			dbport="${dbport}"
			dbname="${dbname}"
			dumpfile="${outputdir}/db/scf_dev.sql"
        />   
	</target>
 
</project>