#------
# GENERATOR PROPERTIES FILE
#------
pre.release.version=V2.0.0

gen.release.version=V2.1.0

#------ Generator properties
gen.mode=dev


#dbhost=127.0.0.1
dbhost=127.0.0.1
dbport=3306
dbuser=finance
dbpwd=1
dbname=scf_build
