#------
# GENERATOR PROPERTIES FILE
#------
pre.release.version=V2.3.0

gen.release.version=V2.3.1

#------ Generator properties
gen.mode=dev


#dbhost=127.0.0.1
dbhost=localhost
dbport=3306
dbuser=build
dbpwd=1
dbname=scf_build
